microservices_demo-master/common/proto/reservation_service/reservation_service.proto


syntax = "proto3";
option go_package = "github.com/tamararankovic/microservices_demo/common/reservations";

package reservations;


import "google/api/annotations.proto";

service ReservationService{
  rpc Get(GetRequest) returns(GetResponse) {
    option (google.api.http) = {
      get: "/reservations/reservation/{id}"
    };
  }
  rpc GetAll(GetAllRequest) returns(GetAllResponse) {
    option (google.api.http) = {
      get: "/reservations/reservation"
    };
  }

  rpc GetAllByAccommodation(GetAllByAccommodationRequest) returns(GetAllByAccommodationResponse) {
    option (google.api.http) = {
      get: "/reservations/accommodation/{id}"
    };
  }
  rpc MakeRequestForReservation(ReservationRequest) returns (ReservationRequestResponse){
    option (google.api.http) = {
      post: "/reservations/reservation-request"
      body:"*"
    };
  }
  rpc CancelReservation(CancelReservationRequest) returns (CancelReservationResponse){
    option (google.api.http) = {
      get: "/reservations/cancel-request/{id}"
    };
  }
  rpc ConfirmReservationManually(ConfirmReservationManuallyRequest) returns (ConfirmReservationManuallyResponse){
    option (google.api.http) = {
      post: "/reservations/manually-confirm"
      body:"*"
    };
  }
  rpc CancelReservationManually(CancelReservationManuallyRequest) returns (CancelReservationManuallyResponse){
    option (google.api.http) = {
      post: "/reservations/manually-cancel"
      body:"*"
    };
  }
  rpc ConfirmReservationAutomatically(CancelReservationManuallyRequest) returns (CancelReservationManuallyResponse){
    option (google.api.http) = {
      post: "/reservations/automatically-confirm"
      body:"*"
    };
  }
}


message GetRequest {
  string id = 1;
}

message ReservationRequest {
  string id  = 1;
  string AccommodationID = 2;
  string  StartDate = 3;
  string EndDate = 4;
  string GuestNumber = 5;
  string  Confirmation = 6;
  string GuestId = 7;

}

message CancelReservationRequest {
  string id = 1;
}
message CancelReservationManuallyRequest{
  string id = 1;
  string accommodationId = 2;
}
message CancelReservationManuallyResponse{
  string id = 1;

}
message ConfirmReservationManuallyRequest{
  string id = 1;
  string accommodationId = 2;
}
message ConfirmReservationManuallyResponse{
  string id = 1;
}
message CancelReservationResponse {
  string id = 1;
  bool isDeleted = 2;
}

message ConfirmReservationAutomatically{

}

message GetResponse {
  Reservation reservation = 1;
}

message GetAllRequest {
}

message GetAllResponse {
  repeated Reservation reservations = 1;
}

message ReservationRequestResponse{
  string id = 1;

}
message Reservation {
  string id = 1;
  string accommodationID = 2;
  string  startDate = 3;
  string endDate = 4;
  int64 guestNumber = 5;
  bool  isConfirmed = 6;
  string guestId = 7;
}

message ReservationDTO {
   string id  = 1;
   string accommodationID = 2;
   string  startDate = 3;
   string endDate = 4;
  int64 guestNumber = 5;
  bool  isConfirmed = 6;

}

message GetAllByAccommodationRequest{
  string id = 1;
}
 message GetAllByAccommodationResponse {
   repeated Reservation reservations = 1;
 }