microservices_demo-master/common/proto/term_service/term_service.proto

syntax = "proto3";

package terms;

import "google/api/annotations.proto";

option go_package = "github.com/tamararankovic/microservices_demo/common/terms";

service TermService {
  rpc Get(GetRequest) returns (GetResponse) {
    option (google.api.http) = {
      get: "/terms/term/{id}"
    };
  }

  rpc GetAll(GetAllRequest) returns (GetAllResponse) {
    option (google.api.http) = {
      get: "/terms/term"
    };
  }

  rpc Create(CreateRequest) returns (GetAllResponse) {
    option (google.api.http) = {
      post: "/terms/term"
      body: "*"
    };
  }

  rpc Update(UpdateRequest) returns (UpdateResponse) {
    option (google.api.http) = {
      put: "/terms/term/{id}"
      body: "*"
    };
  }

  rpc Delete(DeleteRequest) returns (DeleteResponse) {
    option (google.api.http) = {
      delete: "/terms/term/{id}"
    };
  }

  rpc DeleteInPeriod(DeleteInPeriodRequest) returns (DeleteResponse) {
    option (google.api.http) = {
      post: "/terms/term/delete-in-period"
      body: "*"
    };
  }

  rpc UpdateInPeriod(UpdateInPeriodRequest) returns (UpdateResponse) {
    option (google.api.http) = {
      post: "/terms/term/update-in-period"
      body: "*"
    };
  }

   rpc GetByAccommodationId(GetByAccommodationIdRequest) returns (GetByAccommodationIdResponse) {
     option (google.api.http) = {
        get: "/terms/term/accommodation/{accommodationId}"
     };
  }

  rpc GetAvailableAccommodationsInPeriod(GetAvailableAccommodationsInPeriodRequest) returns (GetAvailableAccommodationsInPeriodResponse) {
    option (google.api.http) = {
      post: "/terms/term/available-accommodations-in-period"
      body: "*"
    };
  }

}

message GetAvailableAccommodationsInPeriodRequest {
  string StartDate = 1;
  string EndDate = 2;
}

message GetAvailableAccommodationsInPeriodResponse {
  repeated string accommodationId = 1;
}

message GetByAccommodationIdRequest {
  string accommodationId = 1;
}

message GetByAccommodationIdResponse {
  repeated GetResponse getResponses = 1;
}

message DeleteInPeriodRequest {
  string accommodationId = 1;
  string StartDate = 2;
  string EndDate = 3;
}

message UpdateInPeriodRequest {
  string accommodationId = 1;
  string userId = 2;
  string StartDate = 3;
  string EndDate = 4;
  string PriceType = 5;
  double Value = 6;
}

message GetRequest {
  string id = 1;
}

message GetResponse {
  string id = 1;
  string accommodationId = 2;
  string userId = 3;
  string Date = 4;
  string PriceType = 5;
  double Value = 6;
}

message GetAllRequest {}

message GetAllResponse {
  repeated GetResponse getResponses = 1;
}

message CreateRequest {
  string accommodationId = 2;
  string userId = 3;
  string StartDate = 4;
  string EndDate = 5;
  string PriceType = 6;
  double Value = 7;
}

message CreateResponse {
  string id = 1;
}

message UpdateRequest {
  string id = 1;
  string accommodationId = 2;
  string userId = 3;
  string Date = 4;
  string PriceType = 5;
  double Value = 6;
}

message UpdateResponse {}

message DeleteRequest {
  string id = 1;
}

message DeleteResponse {}
